connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8080http://time.qq.com/?pgv_ref=aiotime
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 180.0.0.205:22122
